# XSNTS-Analyzer

./: .gitignore  CITATION.cff  Dockerfile  LICENSE  NOTICE  README.md  THIRD_PARTY_LICENSES  XSNTS-Analyzer.postman_collection.json  docker-compose.yaml  pom.xml  start_gologin.py
sentiment-hf/: app.py  requirements.txt
src/main/java/pl/bgnat/master/xscrapper/: XScrapperApplication.java
src/main/java/pl/bgnat/master/xscrapper/config/: AdsPowerProperties.java  CredentialProperties.java  DolphinProperties.java  GlobalConfig.java  KafkaConfig.java  SeleniumConfig.java
src/main/java/pl/bgnat/master/xscrapper/config/kafka/: KafkaConfig.java
src/main/java/pl/bgnat/master/xscrapper/config/scrapper/: AdsPowerProperties.java  CredentialProperties.java  SeleniumConfig.java
src/main/java/pl/bgnat/master/xscrapper/config/sentiment/: SentimentModuleConfig.java  SentimentProperties.java
src/main/java/pl/bgnat/master/xscrapper/consumer/: TweetRefreshConsumer.java
src/main/java/pl/bgnat/master/xscrapper/controller/: ExportController.java  ScrapperController.java  SentimentController.java  TopicModelingController.java  TweetProcessingController.java
src/main/java/pl/bgnat/master/xscrapper/driver/: DriverFactory.java
src/main/java/pl/bgnat/master/xscrapper/dto/: AdsPowerResponse.java  BrowserStatusData.java  CleanupResult.java  CookieDto.java  Metrics.java  NormalizedTweet.java  ProcessingStats.java  TopicModelingRequest.java  TopicModelingResponse.java  TweetDto.java  UserCredential.java  UserProxy.java  WebSocketInfo.java
src/main/java/pl/bgnat/master/xscrapper/dto/normalization/: CleanupResult.java  NormalizedTweet.java  ProcessingStats.java  ProcessingStatsDTO.java
src/main/java/pl/bgnat/master/xscrapper/dto/scrapper/: AdsPowerResponse.java  BrowserStatusData.java  CookieDTO.java  CookieDto.java  TweetDTO.java  TweetDto.java  UserCredential.java  UserProxy.java  WebSocketInfo.java
src/main/java/pl/bgnat/master/xscrapper/dto/sentiment/: LexiconEntry.java
src/main/java/pl/bgnat/master/xscrapper/dto/topicmodeling/: Document.java  Metrics.java  TopicModelingRequest.java  TopicModelingResponse.java
src/main/java/pl/bgnat/master/xscrapper/kafka/: TweetRefreshConsumer.java  TweetRefreshProducer.java
src/main/java/pl/bgnat/master/xscrapper/mapper/: CookieMapper.java  TweetMapper.java
src/main/java/pl/bgnat/master/xscrapper/model/: DocumentTopicAssignment.java  ProcessedTweet.java  TopicModelingResult.java  TopicResult.java  Tweet.java  UserCredential.java  UserProxy.java
src/main/java/pl/bgnat/master/xscrapper/model/normalization/: ProcessedTweet.java
src/main/java/pl/bgnat/master/xscrapper/model/scrapper/: Tweet.java
src/main/java/pl/bgnat/master/xscrapper/model/sentiment/: SentimentLabel.java  SentimentResult.java  TopicSentimentStats.java
src/main/java/pl/bgnat/master/xscrapper/model/topicmodeling/: DocumentTopicAssignment.java  TopicModelingResult.java  TopicResult.java
src/main/java/pl/bgnat/master/xscrapper/pages/: BasePage.java  LoginPage.java  TrendingPage.java  TweetDetailPage.java  TweetPage.java  WallPage.java
src/main/java/pl/bgnat/master/xscrapper/producer/: TweetRefreshProducer.java
src/main/java/pl/bgnat/master/xscrapper/repository/: DocumentTopicAssignmentRepository.java  ProcessedTweetRepository.java  TopicModelingResultRepository.java  TopicResultRepository.java  TweetRepository.java
src/main/java/pl/bgnat/master/xscrapper/repository/normalization/: ProcessedTweetRepository.java
src/main/java/pl/bgnat/master/xscrapper/repository/scrapper/: TweetRepository.java
src/main/java/pl/bgnat/master/xscrapper/repository/sentiment/: SentimentResultRepository.java
src/main/java/pl/bgnat/master/xscrapper/repository/topicmodeling/: DocumentTopicAssignmentRepository.java  TopicModelingResultRepository.java  TopicResultRepository.java
src/main/java/pl/bgnat/master/xscrapper/scheduler/: CookieCleanupScheduler.java
src/main/java/pl/bgnat/master/xscrapper/service/: AdsPowerService.java  CsvExportService.java  DolphinAntyService.java  EmptyRecordsCleaner.java  LoginService.java  ProcessingStatsCalculator.java  ScrapperService.java  TextNormalizer.java  Trends24ScraperService.java  TweetProcessingService.java  TweetProcessor.java  TweetService.java  TweetUpdateService.java
src/main/java/pl/bgnat/master/xscrapper/service/export/: CsvExportService.java  Exporter.java  ProcessedTweetExporter.java  SentimentResultExporter.java  TopicSentimentExporter.java
src/main/java/pl/bgnat/master/xscrapper/service/normalization/: CsvExportService.java  EmptyRecordsCleaner.java  LanguageDetectionService.java  LinguaLanguageDetector.java  NonPolishTweetsCleaner.java  PatternMatcher.java  ProcessingStatsCalculator.java  StopWordsManager.java  TextNormalizer.java  TweetProcessingService.java  TweetProcessor.java
src/main/java/pl/bgnat/master/xscrapper/service/scrapper/: AdsPowerService.java  ScrapperService.java  Trends24ScraperService.java  TweetService.java  TweetUpdateService.java
src/main/java/pl/bgnat/master/xscrapper/service/sentiment/: LexiconLoader.java  SentimentAnalysisService.java  (+2 more)
src/main/java/pl/bgnat/master/xscrapper/utils/: CookieUtils.java  CsvWriterUtil.java  FileUtils.java  PolishStemmerUtil.java  SeleniumHelper.java  TweetParser.java  WaitUtils.java
src/main/java/pl/bgnat/master/xsnts/: XSNTSAnalyzerApplication.java
src/main/java/pl/bgnat/master/xsnts/config/: GlobalConfig.java
src/main/java/pl/bgnat/master/xsnts/kafka/: TweetRefreshConsumer.java  TweetRefreshProducer.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/normalization/: stopwords_pl.txt
src/main/resources/proxy-extension/: background.js.template  manifest.json
src/main/resources/sentiment/: polish_lexicon.tsv
src/test/java/pl/bgnat/master/xscrapper/: XScrapperApplicationTests.java
src/test/java/pl/bgnat/master/xsnts/: XSNTSAnalyzerApplicationTests.java
topic_models/: Polish_Tweets_Analysis_1_2025.mallet  Polish_Tweets_Analysis_2_2025.mallet  Polish_Tweets_Analysis_4_1_2025.mallet  Polish_Tweets_Analysis_4_samo_pl_2025.mallet
(+117 files in other folders)
